<html>

<title>CV</title>

<head></head>

<body>

    <div style="color: rgb(78, 48, 48) ; margin: 10px">

        <font size=4>
            <b>
                <h1>
                     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Muhammad Mubbasher
                </h1>
            </b>
        </font>


    </div>

    <br>
    <br>
    <br>

    <img src="img.jpeg" align='right' width='140' height='140'> </img>

    <b>
        <h2>Personal Profile:</h2>
    </b>

    <h3> &emsp; Age: 19 </h3>
    <h3> &emsp; Mobile No. 0349-5480581 </h3>
    <h3> &emsp; Email:
        <a href="mailto:bushibalooch@gmail.com">bushibalooch@gmail.com</a>
    </h3>

    <br>
    <br>

    <b>
        <h2> Education :</h2>
    </b>

    <h3> &emsp; Matriculation--(From Govt High School DGKhan)</h3>
    <h3>  &emsp;  (2015-2017)</h3>
    <br>

    <h3> &emsp; Intermediate--(From Punjab College, DGKhan)</h3>
    <h3>  &emsp;  (2017-2019)</h3>
    <br>

    <h3> &emsp; Bachelors In Computer Science--(From IIUI, Islamabad)</h3>
    <h3>  &emsp;  (2019-2023)</h3>
    <br>

    <b>
        <h2>Work Experience :</h2>
    </b>
    <h3 >&emsp; 1 year experience of internship in Solution Player</h3>
    <br>

    <b>
        <h2>Specifications :</h2>
    </b>

    <h3> &emsp; -) Progarmmer (Processing)</h3>
    <h3> &emsp; -) Web Development (Html)</h3>
    <h3> &emsp; -) Programming (C++, JavaScript) </h3>

</body>

</html>
